{
  "urls": [
    ["test.py", "http://localhost:8000/test.py"],
    ["lib/filefifo.py", "http://localhost:8000/pico-lib/filefifo.py"],	
    ["lib/fifo.py", "http://localhost:8000/pico-lib/fifo.py"],
    ["lib/piotimer.py", "http://localhost:8000/pico-lib/piotimer.py"],
    ["lib/led.py", "http://localhost:8000/pico-lib/led.py"],
    ["lib/ssd1306.mpy", "http://localhost:8000/pico-lib/ssd1306.mpy"],
    ["lib/umqtt/simple.mpy", "http://localhost:8000/pico-lib/umqtt/simple.mpy"]
  ],
  "deps": [
  ],
  "version": "0.1"
}
